<html>
    <head>
        <meta charset="UTF-8">
            <style>
                body{
                    font-family: Helvetica, sans-serif;
                    font-size: 15;
                }
            
            ul {
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }
            
            p {
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
                
            }
            </style>
            </head>
    <body>
        <p><strong>Subclan es un chat oculto con álbum privado.</p></strong>
        <p>Toda la información se guarda bajo contraseña segura.</p>
        <p><strong>Autodestrucción en caso de omisión de terceros.</p></strong>
        <p>Cuando se introduce 5 veces una contraseña de acceso incorrecta, todo el contenido de Subclan se autodestruirá para proteger tu privacidad.</p>
        <p><strong>Nadie te podrá localizar por tu nombre, email o teléfono.</p></strong>
        <p>Todo el sistema funciona con códigos únicos de usuario no asociados a tus datos personales.</p>
        <p>Solo te podrá contactar la persona a la que tú hayas facilitado tu código único.</p>
        <p><strong>Medidas de seguridad en intercambio de datos.</p></strong>
        <p>Todos los históricos del chat se borrarán automáticamente. Sólo serán visibles las últimas 10 conversaciones.</p>
        <p>Las fotos/vídeos se descargarán en el álbum privado Subclan, nunca en el carrete del teléfono. Se borrarán automáticamente a las 24h de su envío o recepción.</p>    </body>
</html>
