<html>
    <head>
        <style>
            body{
                font-family: Helvetica, sans-serif;
                font-size: 15;
                color: #522f12;
            }
        
            ul {
                list-style-type:lower-alpha;
            }
            
            p {
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
                
            }
        </style>
    </head><body>
        <p><strong>0. OBJETO Y ACEPTACI&Oacute;N</strong></p>
        <p>El presente aviso legal regula el uso de la aplicaci&oacute;n Subclan
        El uso de esta APP atribuye la condici&oacute;n de usuario del mismo e implica la aceptaci&oacute;n plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, que pueden sufrir modificaciones.
        El usuario se obliga a hacer un uso correcto de esta APP de conformidad con las leyes, la buena fe, el orden p&uacute;blico, los usos del tr&aacute;fico y el presente Aviso Legal. El usuario responder&aacute; frente a EL PROPIETARIO DE LA APP o frente a terceros, de cualesquiera da&ntilde;os y perjuicios que pudieran causarse como consecuencia del incumplimiento de dicha obligaci&oacute;n.</p>
        
        
        <p><strong>1. IDENTIFICACI&Oacute;N Y COMUNICACIONES</strong></p>
        <p>EL PROPIETARIO DE LA APP, en cumplimiento de la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la informaci&oacute;n y de comercio electr&oacute;nico, le informa de que:
        Javier Cantarero Artacho
        NIF: 28741255H
        Su domicilio est&aacute; en: 	Polig. Ind. Majaravique, 30D 41309 La Rinconada - Sevilla
        
        Para comunicarse con nosotros, ponemos a su disposici&oacute;n diferentes medios de contacto que detallamos a continuaci&oacute;n:
        Email: support@subclan.com
        a trav&eacute;s de una pantalla en la app llamada &quot;cont&aacute;ctanos&quot;
        Todas las notificaciones y comunicaciones entre los usuarios y EL PROPIETARIO DE LA APP se considerar&aacute;n eficaces, a todos los efectos, cuando se realicen a trav&eacute;s de correo electr&oacute;nico o de la app en la pantalla &quot;cont&aacute;ctanos&quot;.</p>
        <p><strong>2. CONDICIONES DE ACCESO Y UTILIZACI&Oacute;N</strong></p>
        <p>La app no tendr&aacute; ning&uacute;n coste para poder acceder a sus servicios, no obstante, EL PROPIETARIO DE LA APP condiciona la utilizaci&oacute;n de algunos de los servicios ofrecidos en su app a la previa cumplimentaci&oacute;n del correspondiente formulario.</p>
        <p>El usuario garantiza la autenticidad y actualidad de todos aquellos datos que comunique a EL PROPIETARIO DE LA APP y ser&aacute; el &uacute;nico responsable de las manifestaciones falsas o inexactas que realice.<p>
        <p>El usuario se compromete expresamente a hacer un uso adecuado de los contenidos y servicios de EL PROPIETARIO DE LA APP y a no emplearlos para, entre otros:
        <ul>
        <li>Difundir contenidos delictivos, violentos, pornogr&aacute;ficos, racistas, xen&oacute;fobo, ofensivos, de apolog&iacute;a del terrorismo o, en general, contrarios a la ley o al orden p&uacute;blico.</li>
        <li>Introducir en la red virus inform&aacute;ticos o realizar actuaciones susceptibles de alterar, estropear, interrumpir o generar errores o da&ntilde;os en los documentos electr&oacute;nicos, datos o sistemas f&iacute;sicos y l&oacute;gicos de EL PROPIETARIO DE LA APP o de terceras personas; as&iacute; como obstaculizar el acceso de otros usuarios al app y a sus servicios mediante el consumo masivo de los recursos inform&aacute;ticos a trav&eacute;s de los cuales EL PROPIETARIO DE LA APP  presta sus servicios.</li>
        <li>Intentar acceder a las cuentas de correo electr&oacute;nico de otros usuarios o a &aacute;reas restringidas de los sistemas inform&aacute;ticos de EL PROPIETARIO DE LA APP o de terceros y, en su caso, extraer informaci&oacute;n.</li>
        <li>Vulnerar los derechos de propiedad intelectual o industrial, as&iacute; como violar la confidencialidad de la informaci&oacute;n de EL PROPIETARIO DE LA APP o de terceros.</li>
        <li>Suplantar la identidad de otro usuario, de las administraciones p&uacute;blicas o de un tercero.</li>
        <li>Reproducir, copiar, distribuir, poner a disposici&oacute;n o de cualquier otra forma comunicar p&uacute;blicamente, transformar o modificar los contenidos, a menos que se cuente con la autorizaci&oacute;n del titular de los correspondientes derechos o ello resulte legalmente permitido.</li>
        <li>Recabar datos con finalidad publicitaria y de remitir publicidad de cualquier clase y comunicaciones con fines de venta u otras de naturaleza comercial sin que medie su previa solicitud o consentimiento.</li>
        </ul></p>
        <p>Todos los contenidos de esta APP, como textos, fotograf&iacute;as, gr&aacute;ficos, im&aacute;genes, iconos, tecnolog&iacute;a, software, as&iacute; como su dise&ntilde;o gr&aacute;fico y c&oacute;digos fuente, constituyen una obra cuya propiedad pertenece a EL PROPIETARIO DE LA APP, sin que puedan entenderse cedidos al usuario ninguno de los derechos de explotaci&oacute;n sobre los mismos m&aacute;s all&aacute; de lo estrictamente necesario para el correcto uso de la app.</p>
        <p>Asimismo, todas las marcas, nombres comerciales o signos distintivos de cualquier clase que aparecen en el app son propiedad de EL PROPIETARIO DE LA APP, sin que pueda entenderse que el uso o acceso al mismo atribuya al usuario derecho alguno sobre los mismos.</p>
        <p>La distribuci&oacute;n, modificaci&oacute;n, cesi&oacute;n o comunicaci&oacute;n p&uacute;blica de los contenidos y cualquier otro acto que no haya sido expresamente autorizado por el titular de los derechos de explotaci&oacute;n quedan prohibidos.</p>
        <p>EL PROPIETARIO DE LA APP no se responsabiliza del uso que cada usuario le d&eacute; a los materiales puestos a disposici&oacute;n en esta app ni de las actuaciones que realice en base a los mismos.</p>
        <p><strong>3. EXCLUSI&Oacute;N DE GARANT&Iacute;AS Y DE RESPONSABILIDAD</strong></p>
        <p>Esta APP se ha creado con la finalidad de poner en contacto a diferentes personas entre s&iacute;.
        EL PROPIETARIO DE LA APP excluye, hasta donde permite el ordenamiento jur&iacute;dico, cualquier responsabilidad por los da&ntilde;os y perjuicios de toda naturaleza derivados de:
        <ul>
        <li>La imposibilidad de acceso al app o la falta de veracidad, exactitud, exhaustividad y/o actualidad de los contenidos, as&iacute; como la existencia de vicios y defectos de toda clase de los contenidos transmitidos, difundidos, almacenados, puestos a disposici&oacute;n a los que se haya accedido a trav&eacute;s de esta APP o de los servicios que se ofrecen.</li>
        <li>La presencia de virus o de otros elementos en los contenidos que puedan producir alteraciones en los sistemas inform&aacute;ticos, documentos electr&oacute;nicos o datos de los usuarios.</li>
        <li>El incumplimiento de las leyes, la buena fe, el orden p&uacute;blico, los usos del tr&aacute;fico y el presente aviso legal como consecuencia del uso incorrecto de esta APP. En particular, y a modo ejemplificativo, EL PROPIETARIO DE LA APP no se hace responsable de las actuaciones de terceros que vulneren derechos de propiedad intelectual e industrial, secretos empresariales, derechos al honor, a la intimidad personal y familiar y a la propia imagen, as&iacute; como la normativa en materia de competencia desleal y publicidad il&iacute;cita.</li></ul>
        <p>Asimismo, EL PROPIETARIO DE LA APP declina cualquier responsabilidad respecto a la informaci&oacute;n que se halle fuera de esta app y no sea gestionada directamente por nuestro desarrollador.
        EL PROPIETARIO DE LA APP no garantiza ni se responsabiliza del funcionamiento o accesibilidad de los sitios enlazados; ni sugiere, invita o recomienda la visita a los mismos, por lo que tampoco ser&aacute; responsable del resultado obtenido. EL PROPIETARIO DE LA APP no se responsabiliza del establecimiento de hiperv&iacute;nculos por parte de terceros.</p>
        
        <p><strong>4. PROCEDIMIENTO EN CASO DE REALIZACI&Oacute;N DE ACTIVIDADES DE CAR&aacute;CTER IL&Iacute;CITO</strong></p>
        <p>En el caso de que cualquier usuario o un tercero considere que existen hechos o circunstancias que revelen el car&aacute;cter il&iacute;cito de la utilizaci&oacute;n de cualquier contenido y/o de la realizaci&oacute;n de cualquier actividad en las p&aacute;ginas app incluidas o accesibles a trav&eacute;s de esta APP, deber&aacute; enviar una notificaci&oacute;n a EL PROPIETARIO DE LA APP identific&aacute;ndose debidamente, especificando las supuestas infracciones y declarando expresamente y bajo su responsabilidad que la informaci&oacute;n proporcionada en la notificaci&oacute;n es exacta.
        Para toda cuesti&oacute;n litigiosa que incumba al app de EL PROPIETARIO DE LA APP, ser&aacute; de aplicaci&oacute;n la legislaci&oacute;n espa&ntilde;ola, siendo competentes los Juzgados y Tribunales de SEVILLA (Espa&ntilde;a).</p>
        <p><strong>5. PUBLICACIONES</strong></p>
        <p>La informaci&oacute;n administrativa facilitada a trav&eacute;s de esta APP no sustituye la publicidad legal de las leyes, normativas, planes, disposiciones generales y actos que tengan que ser publicados formalmente a los diarios oficiales de las administraciones p&uacute;blicas, que constituyen el &uacute;nico instrumento que da fe de su autenticidad y contenido.
        </p>
        
    </body>
</html>
