<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                font-family: Helvetica, sans-serif;
                font-size: 15;
                color: #522f12;
            }
        
        ul {
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
        }
        
        p {
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
            
        }
        </style>
    </head>
    <body>
        <p><strong>Chat oculto con álbum privado.</strong></p>
        <p>Subclan es una aplicación para el establecimiento de relaciones privadas y seguras que facilita el anonimato y el intercambio clandestino de textos y fotos de forma definitiva.</p>
        <p><strong>Nadie te podrá localizar por tu nombre o teléfono.</strong></p>
        <p>Todo el sistema funciona a través del intercambio de claves no asociadas a tus datos personales. Con Subclan tienes garantía absoluta de anonimato.</p>
        <p><strong>Máxima seguridad con autodestrucción total de textos y fotos en caso de intromisión</strong></p>
        <p>Disfruta de tus relaciones personales y profesionales sin preocuparte de que nadie las descubra. Parejas celosas, grupos de trabajo, informaciones profesionales de alto secreto... Si alguien te coge el teléfono, ya no tienes que preocuparte. El sistema de autodestrucción de chats de Subclan, te pone a salvo de miradas ajenas.  </p>
        <p><strong>El chat más seguro y fiable para Apple</strong></p>
        <p>Toda la información de Subclan está oculta y se guarda bajo contraseña segura. No hay nada visible ni accesible desde la pantalla de tu móvil. Todo el contenido de Subclan está oculto en la aplicación.</p>
        <p>Las fotos se descargan en un álbum privado, nunca en la galería del teléfono, y se borran a las 24 horas. Para acceder a ellas, deberás entrar en la aplicación con tu contraseña segura. El almacenamiento de fotos intercambiadas a través de la aplicación Subclan se realiza en un carrete oculto asociado al chat. Todas las fotos enviadas y recibidas a través de Subclan se borrarán del carrete automáticamente a las 24 horas de la recepción o envío.</p>
        <p>Nadie puede saber que tienes la aplicación a menos que tú se lo digas. El anonimato de nuestros usuarios es lo más importante para Subclan. Al contrario que otro tipo de chats, con Subclan nadie podrá encontrarte por tu número de móvil, nombre o email. Tu identificación secreta se realiza a través de una clave no relacionada con tus datos personales.</p>
        <p>Sólo te contactarán las personas a las que hayas enviado tu clave. Nadie que tú no desees podrá contactar contigo, ni buscarte a través de Subclan. Sólo las personas que tengan tu clave podrán tener acceso a tu chat, y solo cuando tú las aceptes.</p>
        <p>Termina con los chats no deseados en un click. Si ya no quieres mantener contacto con una determinada persona, sencillamente bloquéala o elimínala, y ya no podrá contactarte. Si deseas recuperar el contacto, simplemente, desbloquéala. Si la persona eliminada desea un nuevo contacto contigo, deberá enviarte una nueva solicitud, como si empezara de cero.</p>
        <p>Autodestrucción en caso de intromisión de terceros. Para acceder a tu chat Subclan deberás introducir una contraseña creada por ti. La aplicación y todos sus chats se autodestruirán si alguien intenta acceder a ella, cuando se introduzca varias veces la contraseña errónea. Por defecto, la autodestrucción viene establecida a cinco intentos, pero puedes quitarle esta condición.</p>
        <p>Sabrás si alguien ha intentado entrar en la aplicación. Subclan te ofrece un registro de toques hechos en el icono de la aplicación, con el que podrás descubrir si alguien ha intentado acceder a ella.</p>
        <p><strong>Cómo funciona Subclan</strong></p>
        <p>Una vez descargada la aplicación en tu teléfono móvil y en el de la persona con la que quieras chatear, debéis intercambiaros vuestros códigos únicos de usuario. Dicho código se proporcionará: en persona, por teléfono, por email... Cuando uno de los dos interlocutores introduzca el código único del otro en la aplicación, ya estaréis en contacto para chatear con total libertad y seguridad.</p>
        <p><strong>Las claves son intransferibles.</strong></p>
        <p>Tu clave está asociada a tu alta en la aplicación. De esta manera, aunque la clave caiga en manos ajenas, no podrán tener acceso al chat si tú no lo aceptas.</p>
        <p>Nota: Para una mayor privacidad, se recomienda enviar la clave por teléfono, ya que no deja huella tras el borrado del mensaje.</p>
        <p><strong>Subclan facilita la privacidad instantánea.</strong></p>
        <p>El sistema de ocultación de datos es infalible desde el momento en el que instalas la aplicación. Nadie tendrá acceso a ella ni podrá contactar contigo si tú no quieres.</p>
        <p><strong>Descárgate ya Subclan y empieza a chatear de forma clandestina y segura, sin preocuparte por haber dejado tu móvil al alcance de algunos dedos inquietos.</strong></p>
    </body>
</html>
